appdirs==1.4.4
astroid==2.4.2
attrs==19.3.0
black==19.10b0
certifi==2020.4.5.2
chardet==3.0.4
click==7.1.2
coverage==5.1
distlib==0.3.0
filelock==3.0.12
flake8==3.8.3
idna==2.9
importlib-metadata==1.6.1
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
mock==4.0.2
nose==1.3.7
packaging==20.4
pathspec==0.8.0
pkg-resources==0.0.0
pluggy==0.13.1
py==1.8.1
pycodestyle==2.6.0
pyflakes==2.2.0
pylint==2.5.3
pyparsing==2.4.7
pytemperature==1.0
regex==2020.6.8
requests==2.23.0
six==1.15.0
toml==0.10.1
tox==3.15.2
typed-ast==1.4.1
urllib3==1.25.9
virtualenv==20.0.23
wrapt==1.12.1
zipp==3.1.0
